[nosetests]
nocapture=1
cover-package=zope.i18nmessageid
cover-erase=1
with-doctest=0
where=src

[aliases]
dev = develop easy_install zope.i18nmessageid[testing]
docs = easy_install zope.i18nmessageid[docs]

